
<html>
<head>
    <title>0512</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url("grass.jpg");
            background-size: 200px 140px;
            position: relative;
        }
        #role{
            width: 48px;
            height: 72px;
            background: url("sprite1.png");
            background-position-y: 0px;
            animation: walking 0.7s steps(3) infinite;
            position: absolute;
        }
        @keyframes walking {
            0%{background-position-x: -288px;}
            100%{background-position-x: -432px;}
        }
    </style>
    <script>
        function gameInit() {
            role=document.getElementById("role");
            role.pos={x:0, y:0};
            role.walkTarget={x:role.pos.x, y:role.pos.y};
            role.faceTo=0; /*ArrowDown*/
            role.move=setInterval(function(){
                if(role.pos.x < role.walkTarget.x) {
                    role.pos.x++;
                    role.faceTo=2;
                } else if(role.pos.x > role.walkTarget.x) {
                    role.pos.x--;
                    role.faceTo=1;
                } else if(role.pos.y < role.walkTarget.y) {
                    role.pos.y++;
                    role.faceTo=0;
                } else if(role.pos.y > role.walkTarget.y) {
                    role.pos.y--;
                    role.faceTo=3;
                } else {
                    role.faceTo=0;
                }
                role.style.left=role.pos.x+"px";
                role.style.top=role.pos.y+"px";
                role.style.backgroundPositionY=`-${role.faceTo * 72}px`;
            },50);
        }
        function mykeydown() {
            event.preventDefault();
            key=event.key;
            dir=["ArrowDown","ArrowLeft","ArrowRight","ArrowUp"];
            dx=[0,-1,1,0];
            dy=[1,0,0,-1];
            if(dir.includes(key)) {
                role.faceTo=dir.indexOf(key);
                role.style.backgroundPositionY=`-${role.faceTo * 72}px`;
                role.walkTarget.x += dx[role.faceTo];
                role.walkTarget.y += dy[role.faceTo];
            }
        }
        function walkTo() {
            role.walkTarget={x:event.x-32, y:event.y-80};
        }
    </script>
</head>
<body onload="gameInit();" onkeydown="mykeydown()" onclick="walkTo();">
    <div id="role"></div>
</body>
</html>
